﻿// <auto-generated />
using System;
using JobApplication.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace JobApplication.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240118224857_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("JobApplication.Domain.Entities.Interview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("CandidateId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("InterviewerId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("JobId")
                        .HasColumnType("uuid");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Interviews");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Interview Address",
                            CandidateId = new Guid("b3f7d8c2-8a4b-4f3c-9b1e-6a0f1e9a1f1a"),
                            Date = new DateTime(2024, 1, 18, 22, 48, 57, 503, DateTimeKind.Utc).AddTicks(2726),
                            InterviewerId = new Guid("b3f7d8c2-8a4b-4f3c-9b1e-6a0f1e9a1f1a"),
                            JobId = new Guid("b3f7d8c2-8a4b-4f3c-9b1e-6a0f1e9a1f1a"),
                            Title = "Interview",
                            Type = 1
                        });
                });

            modelBuilder.Entity("JobApplication.Domain.Entities.JobApplicationResults", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CandidateId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CompanyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(2000)
                        .HasColumnType("character varying(2000)");

                    b.Property<Guid>("JobId")
                        .HasColumnType("uuid");

                    b.Property<int>("Result")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("JobApplicationResults");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CandidateId = new Guid("8bde7aa7-3dcd-4f75-abc6-48f54c27b2a8"),
                            CompanyId = new Guid("b3f7d8c2-8a4b-4f3c-9b1e-6a0f1e9a1f1a"),
                            Description = "Job Application Result Description",
                            JobId = new Guid("35b5f96b-640f-41f0-bda2-a6130d4bdf33"),
                            Result = 2,
                            Title = "Job Application Result"
                        },
                        new
                        {
                            Id = 2,
                            CandidateId = new Guid("8bde7aa7-3dcd-4f75-abc6-48f54c27b2a8"),
                            CompanyId = new Guid("b3f7d8c2-8a4b-4f3c-9b1e-6a0f1e9a1f1a"),
                            Description = "Job Application Result Description",
                            JobId = new Guid("192bb5fa-62af-4b65-a481-faead454a623"),
                            Result = 0,
                            Title = "Job Application Result"
                        },
                        new
                        {
                            Id = 3,
                            CandidateId = new Guid("8bde7aa7-3dcd-4f75-abc6-48f54c27b2a8"),
                            CompanyId = new Guid("87850b4b-1244-41b7-b038-6ec8181914bc"),
                            Description = "Job Application Result Description",
                            JobId = new Guid("02c42469-2b57-42d7-a40b-76bcefd80796"),
                            Result = 1,
                            Title = "Job Application Result"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
